import styled from 'styled-components'

import { Section, SectionTitle } from './SharedStyle'


const About = () => {
  return (
    <Section id='about'>
      <SectionTitle>О себе</SectionTitle>

      <Content>
        Занимаюсь созданием веб-сайтов и веб-приложений.
        Мне нравится кодить, узнавать что-то новое и практиковать то, что уже знаю.
        Имеется опыт некоммерческой разработки и мне хочется применить свои навыки
        в реальных проектах, работать вместе с другими разработчиками, учиться у лучших
        и развиваться как профессионально, так и лично.
        Именно поэтому я рассматриваю в настоящее время варианты развития моей карьеры
        с интересной и перспективной компанией.
        Всегда готов осваивать новые знания и применять их на практике.
        Обладаю самодисциплиной и ответственностью,
        которые помогают эффективно работать и добиваться поставленных целей.
      </Content>
    </Section>
  )
}

const Content = styled.p`
  text-align: center;
  line-height: 1.2rem;
  
  @media screen {
    @media (min-width: 968px) {
      text-align: initial;
    }
  }
`

export default About
